<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="description" content="openEHR Archetype Query Language (AQL) examples.">
<meta name="keywords" content="query, AQL, example, openehr">
<title>Archetype Query Language Examples</title>
<link rel="stylesheet" href="https://specifications.openehr.org/styles/openehr.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#_archetype_query_language_examples">Archetype Query Language Examples</a>
<ul class="sectlevel1">
<li><a href="#_amendment_record">Amendment Record</a></li>
<li><a href="#_acknowledgements">Acknowledgements</a>
<ul class="sectlevel2">
<li><a href="#_contributors">Contributors</a></li>
<li><a href="#_support">Support</a></li>
<li><a href="#_trademarks">Trademarks</a></li>
</ul>
</li>
<li><a href="#_preface">1. Preface</a>
<ul class="sectlevel2">
<li><a href="#_purpose">1.1. Purpose</a></li>
<li><a href="#_status">1.2. Status</a></li>
<li><a href="#_tools">1.3. Tools</a></li>
<li><a href="#_feedback">1.4. Feedback</a></li>
<li><a href="#_original_source">1.5. Original Source</a></li>
</ul>
</li>
<li><a href="#_overview">2. Overview</a>
<ul class="sectlevel2">
<li><a href="#_operator_syntax_examples">2.1. Operator Syntax Examples</a>
<ul class="sectlevel3">
<li><a href="#_matches">2.1.1. matches</a></li>
<li><a href="#_arithmetic_operators">2.1.2. Arithmetic operators</a></li>
<li><a href="#_nest_query_and_not_in">2.1.3. Nest Query and 'Not in'</a></li>
</ul>
</li>
<li><a href="#_function_syntax_examples">2.2. Function Syntax Examples</a>
<ul class="sectlevel3">
<li><a href="#_aggregate_functions">2.2.1. Aggregate functions</a></li>
<li><a href="#_terminology">2.2.2. TERMINOLOGY</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_single_subject_aql_examples">3. Single-Subject AQL Examples</a></li>
<li><a href="#_population_aql_examples">4. Population AQL Examples</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="https://specifications.openehr.org/images/openEHR_logo_RGB.svg" alt="openEHR logo">
</div>
</div>
</div>
</div>
<h1 id="_archetype_query_language_examples" class="sect0"><a class="anchor" href="#_archetype_query_language_examples"></a>Archetype Query Language Examples</h1>
<div class="openblock partintro">
<div class="content">
<table class="tableblock frame-all grid-all fit-content spread">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2"><strong>Issuer</strong>: <a href="https://www.openehr.org/programs/specification" target="_blank" rel="noopener">openEHR Specification Program</a></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Release</strong>: QUERY latest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Status</strong>: DEVELOPMENT</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Revision</strong>: <a href="#latest_issue">[latest_issue]</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Date</strong>: <a href="#latest_issue_date">[latest_issue_date]</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>Keywords</strong>: query, AQL, example, openehr</p></td>
</tr>
</tbody>
</table>
<div class="imageblock text-center">
<div class="content">
<object type="image/svg+xml" data="openehr_block_diagram.svg" width="60%"><span class="alt">openEHR components</span></object>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2">&#169; 2020 - 2020 The openEHR Foundation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><a href="https://www.openehr.org" target="_blank" rel="noopener">The openEHR Foundation</a> is an independent, non-profit foundation, facilitating the sharing of health records by consumers and clinicians via open specifications, clinical models and open platform implementations.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Licence</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://specifications.openehr.org/images/cc-by-nd-88x31.png" alt="image"></span> Creative Commons Attribution-NoDerivs 3.0 Unported. <a href="https://creativecommons.org/licenses/by-nd/3.0/" class="bare">https://creativecommons.org/licenses/by-nd/3.0/</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Support</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Issues: <a href="https://specifications.openehr.org/components/QUERY/open_issues" target="_blank" rel="noopener">Problem Reports</a><br>
 Web: <a href="https://specifications.openehr.org" target="_blank" rel="noopener">specifications.openEHR.org</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_amendment_record"><a class="anchor" href="#_amendment_record"></a>Amendment Record</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 54.5454%;">
<col style="width: 18.1818%;">
<col style="width: 18.1819%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Issue</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Raiser</th>
<th class="tableblock halign-left valign-top">Completed</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>Release 1.1.0 (unreleased)</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue"></a>1.1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPECQUERY-31" target="_blank" rel="noopener">SPECQUERY-31</a> Move AQL examples to a new separate specification.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">openEHR SEC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue_date"></a>09 Nov 2020</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_acknowledgements"><a class="anchor" href="#_acknowledgements"></a>Acknowledgements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_contributors"><a class="anchor" href="#_contributors"></a>Contributors</h3>
<div class="paragraph">
<p>This specification benefited from wide formal and informal input from the openEHR and wider health informatics community. The openEHR Foundation would like to recognise the following people for their contributions.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Thomas Beale, Ars Semantica UK, openEHR Foundation Management Board</p>
</li>
<li>
<p>Ian McNicoll MD, FreshEHR, UK</p>
</li>
<li>
<p>Sebastian Iancu, Architect, Code24, Netherlands</p>
</li>
<li>
<p>Luiz Marco-Ruiz, PhD, Norwegian Centre for E-health Research, Norway</p>
</li>
<li>
<p>Heath Frankel, Ocean Health Systems, Australia</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_support"><a class="anchor" href="#_support"></a>Support</h3>
<div class="paragraph">
<p>The work reported in this paper has been funded by the following organisations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Code24, Netherlands</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_trademarks"><a class="anchor" href="#_trademarks"></a>Trademarks</h3>
<div class="ulist">
<ul>
<li>
<p>'openEHR' is a trademark of the openEHR Foundation</p>
</li>
<li>
<p>'Java' is a registered trademark of Oracle Corporation</p>
</li>
<li>
<p>'Microsoft' and '.Net' are trademarks of the Microsoft Corporation</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preface"><a class="anchor" href="#_preface"></a>1. Preface</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_purpose"><a class="anchor" href="#_purpose"></a>1.1. Purpose</h3>
<div class="paragraph">
<p>This document documents examples of use of the openEHR Archetype Query Language (AQL).</p>
</div>
</div>
<div class="sect2">
<h3 id="_status"><a class="anchor" href="#_status"></a>1.2. Status</h3>
<div class="paragraph">
<p>This specification is in the DEVELOPMENT state. The latest development version of this document can be found at <a href="https://specifications.openehr.org/releases/QUERY/latest/AQL_examples.html" target="_blank" rel="noopener">https://specifications.openehr.org/releases/QUERY/latest/AQL_examples.html</a>.</p>
</div>
<div class="paragraph">
<p>Known omissions or questions are indicated in the text with a 'to be determined' paragraph, as follows:</p>
</div>
<div class="paragraph tbd">
<p><strong>TBD</strong>: (example To Be Determined paragraph)</p>
</div>
</div>
<div class="sect2">
<h3 id="_tools"><a class="anchor" href="#_tools"></a>1.3. Tools</h3>
<div class="paragraph">
<p>Various tools that can be used to work with archetypes and templates, including extracting 'archetype paths' for use in AQL statements, are listed on the openEHR website <a href="https://www.openehr.org/downloads/modellingtools" target="_blank" rel="noopener">modelling tools page</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_feedback"><a class="anchor" href="#_feedback"></a>1.4. Feedback</h3>
<div class="paragraph">
<p>Feedback may be provided on the <a href="https://discourse.openehr.org/c/specifications/aql" target="_blank" rel="noopener">openEHR AQL forum</a>.</p>
</div>
<div class="paragraph">
<p>Issues may be raised on the <a href="https://specifications.openehr.org/components/QUERY/open_issues" target="_blank" rel="noopener">specifications Problem Report tracker</a>.</p>
</div>
<div class="paragraph">
<p>To see changes made due to previously reported issues, see the <a href="https://specifications.openehr.org/components/QUERY/history" target="_blank" rel="noopener">QUERY component Change Request tracker</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_original_source"><a class="anchor" href="#_original_source"></a>1.5. Original Source</h3>
<div class="paragraph">
<p>The original text of this document was taken from the <a href="https://specifications.openehr.org/releases/QUERY/latest/AQL.html" target="_blank" rel="noopener">openEHR AQL specification</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>2. Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://specifications.openehr.org/releases/QUERY/latest/AQL.html">Archetype Query Language (AQL)</a> is a declarative query language developed specifically for expressing queries used for searching and retrieving the data found in archetype-based repositories.</p>
</div>
<div class="paragraph">
<p>This document provides AQL syntax examples as well as example of use of AQL in various complex scenarios, for both single-subject and population queries.</p>
</div>
<div class="paragraph">
<p>These examples mostly relate to the <a href="https://specifications.openehr.org/releases/RM/latest/index" target="_blank" rel="noopener">openEHR Reference Model (RM)</a> and the <a href="https://www.openehr.org/ckm" target="_blank" rel="noopener">openEHR clinical archetypes</a>,
but the syntax is independent of information model, application, programming language, system environment, and storage model.</p>
</div>
<div class="sect2">
<h3 id="_operator_syntax_examples"><a class="anchor" href="#_operator_syntax_examples"></a>2.1. Operator Syntax Examples</h3>
<div class="paragraph">
<p>The following sub-sections illustrate various AQL operators with examples.</p>
</div>
<div class="sect3">
<h4 id="_matches"><a class="anchor" href="#_matches"></a>2.1.1. matches</h4>
<div class="paragraph">
<p>The following examples show how the ADL <code>matches</code> operator may be used within AQL statements.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
the ADL expressions on the right-hand side of the <code>matches</code> operator are in ADL 1.4 format.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Scenario: <strong>Get all blood glucose values and their corresponding subject ids, where blood glucose &gt; 11 mmol/L or blood glucose &gt;= 200 mg/dL</strong></div>
<div class="content">
<pre>SELECT
    e/ehr_status/subject/external_ref/id/value,
    o/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0013.1]/value
FROM EHR e CONTAINS COMPOSITION c
    CONTAINS OBSERVATION o [openEHR-EHR-OBSERVATION-laboratory-glucose.v1]
WHERE
    o/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0013.1]/value matches {
        C_DV_QUANTITY&lt;
            list = &lt;
               ["1"] = &lt;
                   units = &lt;"mmol/L"&gt;
                   magnitude = &lt;|&gt;=11|&gt;
               &gt;
               ["2"] = &lt;
                   units=&lt;"mg/dL"&gt;
                   magnitude=&lt;|&gt;=200|&gt;
               &gt;
            &gt;
        &gt;
    }</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>SELECT
    e/ehr_status/subject/external_ref/id/value as subjectId,
    a/items[at0001]/value as analyteName,
    a/items[at0001]/value as analyteResult
FROM EHR e
    CONTAINS COMPOSITION c
        CONTAINS OBSERVATION o[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]
            CONTAINS CLUSTER a[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]
WHERE
    (a/items[at0001]/value/defining_code/code_string matches {'14743-9','2345-7'} AND a/items[at0001]/value/defining_code/terminology_id = 'LOINC')
    AND
    ((a/items[at0024]/value/magnitude &gt; 11 AND a/items[at0024]/value/units matches {'mmol/L'})
        OR (a/items[at0024]/value/magnitude &gt;= 200 AND a/items[at0024]/value/units matches {'mg/dL'}))</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Scenario: <strong>Get all blood glucose values and their corresponding ehr ids, where blood glucose level is between 5-6 mmol/L or between 90-110 mg/dL</strong></div>
<div class="content">
<pre>SELECT
    e/ehr_id,
    o/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0013.1]/value
EHR e CONTAINS COMPOSITION c
    CONTAINS OBSERVATION o [openEHR-EHR-OBSERVATION-laboratory-glucose.v1]
WHERE
    o/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0013.1]/value matches {
        C_DV_QUANTITY&lt;
            list = &lt;
                ["1"] = &lt;
                    units = &lt;"mmol/L"&gt;
                    magnitude = &lt;|5.0..6.0|&gt;
                &gt;
                ["2"] = &lt;
                    units = &lt;"mg/dL"&gt;
                    magnitude = &lt;|90..110|&gt;
                &gt;
            &gt;
        &gt;
    }</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Alternative</div>
<div class="content">
<pre>SELECT
    e/ehr_id/value as ehrId,
    a/items[at0001]/value as analyteName,
    a/items[at0001]/value as analyteResult
FROM EHR e
    CONTAINS COMPOSITION c
        CONTAINS OBSERVATION o[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]
            CONTAINS CLUSTER a[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]
WHERE
    (a/items[at0001]/value/defining_code/code_string matches {'14743-9','2345-7'} AND a/items[at0001]/value/defining_code/terminology_id = 'LOINC')
    AND
    ((a/items[at0024]/value/magnitude &gt;= 5 AND a/items[at0024]/value/magnitude &lt;=6 AND a/items[at0024]/value/units matches {'mmol/L'})
        OR (a/items[at0024]/value/magnitude &gt;= 90 AND a/items[at0024]/value/magnitude &gt;= 110 AND a/items[at0024]/value/units matches {'mg/dL'}))</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Scenario: <strong>HbA1c &gt; 7.0%</strong></div>
<div class="content">
<pre>SELECT
    e/ehr_id,
    o/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0013.1]/value
EHR e CONTAINS COMPOSITION c
    CONTAINS OBSERVATION o [openEHR-EHR-OBSERVATION-laboratory-glucose.v1]
WHERE
    o/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0013.1]/value matches {
        DV_PROPORTION matches {
            numerator matches {|&gt;7.0|}
            denominator matches {|100.0|}
        }
    }</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Alternative</div>
<div class="content">
<pre>SELECT
    e/ehr_id/value as ehrId,
    p/data[at0001]/events[at0002]/data[at0003]/items[at0006]/value as spo2Numerator
FROM EHR e
    CONTAINS COMPOSITION c
        CONTAINS OBSERVATION p[openEHR-EHR-OBSERVATION.pulse_oximetry.v1]
WHERE
    p/data[at0001]/events[at0002]/data[at0003]/items[at0006]/value/numerator &lt;= 96</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Scenario: <strong>Total cholesterol &gt;= 5.0 mmol/L or LDL-C &gt;= 3.0 mmol/L</strong></div>
<div class="content">
<pre>SELECT
    e/ehr_id,
    o/data[at0001]/events[at0002]/data[at0003]/items[at0013.1] AS TotalC,
    o/data[at0001]/events[at0002]/data[at0003]/items[at0011.1, 'Fractions']/items[at0013.4, 'LDL-Cholesterol'] AS LDLC
EHR e CONTAINS COMPOSITION c
    CONTAINS OBSERVATION o [openEHR-EHR-OBSERVATION-laboratory-hba1c.v1]
WHERE
    o/data[at0001]/events[at0002, 'Any event']/data[at0003]/items[at0013.1]/value matches {
        DV_QUANTITY matches {
            units matches {"mmol/L"}
            magnitude matches {|&gt;=5.0|}
        }
    }
    OR
    o/data[at0001]/events[at0002]/data[at0003]/items[at0011.1, 'Fractions']/items[at0013.4, 'LDL-Cholesterol']/value matches {
        DV_QUANTITY matches {
            units matches {"mmol/L"}
            magnitude matches {|&gt;=3.0|}
        }
    }</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_arithmetic_operators"><a class="anchor" href="#_arithmetic_operators"></a>2.1.2. Arithmetic operators</h4>
<div class="paragraph">
<p>The following example shows how arithmetic operators may be used within AQL statements.</p>
</div>
<div class="listingblock">
<div class="title">Scenario: <strong>For each recorded administration of ampicillin check for problem diagnosis of skin rash that is within 2 days of the administration date</strong></div>
<div class="content">
<pre>SELECT e/ehr_id
FROM EHR e CONTAINS (COMPOSITION c1
   CONTAINS ACTION a [openEHR-EHR-ACTION.medication.v1]
      CONTAINS ITEM_TREE it [openEHR-EHR-ITEM_TREE.medication.v1]) AND
      CONTAINS (COMPOSITION c2 CONTAINS EVALUATION eval [openEHR-EHR-EVALUATION.problem-diagnosis.v1])
WHERE
   it/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0001]/value matches {"SNOMED::31087008"} AND
   eval/data[at0001]/items[at0002.1]/value/value/defining_code matches {
      CODE_PHRASE matches {[SNOMED::294506009, 21626009]}
   } AND
   eval/data[at0001]/items[at0010]/value - it/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0018]/items[at0019]/value matches {
      DV_DURATION matches {
         value matches{&lt;=P2d}
      }
   }</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_nest_query_and_not_in"><a class="anchor" href="#_nest_query_and_not_in"></a>2.1.3. Nest Query and 'Not in'</h4>
<div class="paragraph">
<p>The following example shows the use of a nested query and the <code>not-in</code> operator.</p>
</div>
<div class="listingblock">
<div class="title">Scenario: <strong>All patients who have not been discharged</strong></div>
<div class="content">
<pre>SELECT e/ehr_id
FROM
   EHR e CONTAINS
      ADMIN_ENTRY ae1 [openEHR-EHR-ADMIN_ENTRY.admission.v1]
WHERE
   ae1/encounter_id/value not in (
      SELECT ae2/encounter_id/value
      FROM
         EHR e CONTAINS
            ADMIN_ENTRY ae2 [openEHR-EHR-ADMIN_ENTRY.discharge.v1]
   )</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_function_syntax_examples"><a class="anchor" href="#_function_syntax_examples"></a>2.2. Function Syntax Examples</h3>
<div class="paragraph">
<p>The following sub-sections illustrate various AQL functions with examples.</p>
</div>
<div class="sect3">
<h4 id="_aggregate_functions"><a class="anchor" href="#_aggregate_functions"></a>2.2.1. Aggregate functions</h4>
<div class="listingblock">
<div class="title"><strong>Example 1:</strong> The <code>COUNT()</code> and <code>MIN()</code> functions are used to return the number of discharge letters and the date of their oldest event:</div>
<div class="content">
<pre>SELECT
   count(*) AS counter, min(c/context/start_time) as firstTime
FROM
   EHR [ehr_id/value=$ehrUid]
      CONTAINS COMPOSITION c[openEHR-EHR-COMPOSITION.administrative_encounter.v1]
         CONTAINS ADMIN_ENTRY [openEHR-EHR-ADMIN_ENTRY.admission.v1]</pre>
</div>
</div>
<div class="listingblock">
<div class="title"><strong>Example 2:</strong> The <code>COUNT()</code> function is used to return a counter of all distinct test analyte names for a given EHR:</div>
<div class="content">
<pre>SELECT
    COUNT(DISTINCT a/items[at0001]/value) AS counter
FROM
    EHR [ehr_id/value=$ehrUid]
    CONTAINS COMPOSITION c
        CONTAINS OBSERVATION [openEHR-EHR-OBSERVATION.laboratory_test_result.v1]
            CONTAINS CLUSTER a[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]</pre>
</div>
</div>
<div class="listingblock">
<div class="title"><strong>Example 3:</strong> Using <code>MIN()</code>, <code>MAX()</code> and <code>AVG()</code> functions to determine edge and mean values for systolic blood pressure:</div>
<div class="content">
<pre>SELECT
    MAX(o/data[at0001]/events[at0006]/data[at0003]/items[at0004]/value/magnitude) AS maxValue,
    MIN(o/data[at0001]/events[at0006]/data[at0003]/items[at0004]/value/magnitude) AS minValue,
    AVG(o/data[at0001]/events[at0006]/data[at0003]/items[at0004]/value/magnitude) AS meanValue
FROM
    EHR e CONTAINS COMPOSITION c[openEHR-EHR-COMPOSITION.encounter.v1]
        CONTAINS OBSERVATION o[openEHR-EHR-OBSERVATION.blood_pressure.v1]</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_terminology"><a class="anchor" href="#_terminology"></a>2.2.2. TERMINOLOGY</h4>
<div class="paragraph">
<p>The following are examples of the use of <code>TERMINOLOGY</code> function related to FHIR terminology operations.</p>
</div>
<div class="listingblock">
<div class="title"><strong>Example 1</strong>: Expand a value set</div>
<div class="content">
<pre>WHERE
    e/value/defining_code/code_string matches TERMINOLOGY('expand', 'http://hl7.org/fhir/r4', 'url=http://snomed.info/sct?fhir_vs=isa/50697003')</pre>
</div>
</div>
<div class="listingblock">
<div class="title"><strong>Example 2</strong>: Validate a code in a value set</div>
<div class="content">
<pre>WHERE
    TERMINOLOGY('validate', 'http://hl7.org/fhir/r4', 'system=http://snomed.info/sct&amp;code=122298005&amp;url=http://snomed.info/sct?fhir_vs&amp;display=Astrovirus RNA assay') = true</pre>
</div>
</div>
<div class="listingblock">
<div class="title"><strong>Example 3</strong>: Look-up a code</div>
<div class="content">
<pre>WHERE
    e/value/defining_code/code_string matches TERMINOLOGY('lookup', 'http://hl7.org/fhir/r4', 'system=http://loinc.org&amp;code=1963-8')</pre>
</div>
</div>
<div class="listingblock">
<div class="title"><strong>Example 4</strong>: Map a code</div>
<div class="content">
<pre>WHERE
    e/value/defining_code/code_string matches TERMINOLOGY('map', 'http://hl7.org/fhir/r4', 'system=http://hl7.org/fhir/composition-status&amp;code=preliminary&amp;source=http://hl7.org/fhir/ValueSet/composition-status&amp;target=http://hl7.org/fhir/ValueSet/v3-ActStatus')</pre>
</div>
</div>
<div class="listingblock">
<div class="title"><strong>Example 5</strong>: Subsumption testing</div>
<div class="content">
<pre>WHERE
    TERMINOLOGY('subsumes', 'http://hl7.org/fhir/r4', CONCAT('system=http://snomed.info/sct&amp;codeA=235856003&amp;codeB=', e/value/defining_code/code_string)) = true</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_single_subject_aql_examples"><a class="anchor" href="#_single_subject_aql_examples"></a>3. Single-Subject AQL Examples</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">Scenario: <strong>Get the latest 5 abnormal blood pressure values that were recorded in a health encounter for a specific patient.</strong></div>
<div class="content">
<pre>SELECT
    obs/data[at0001]/events[at0006]/data[at0003]/items[at0004]/value/magnitude AS systolic,
    obs/data[at0001]/events[at0006]/data[at0003]/items[at0005]/value/magnitude AS diastlic,
    c/context/start_time AS date_time
FROM
    EHR [ehr_id/value=$ehrUid]
        CONTAINS COMPOSITION c [openEHR-EHR-COMPOSITION.encounter.v1]
            CONTAINS OBSERVATION obs [openEHR-EHR-OBSERVATION.blood_pressure.v1]
WHERE
    obs/data[at0001]/events[at0006]/data[at0003]/items[at0004]/value/magnitude &gt;= 140 OR
    obs/data[at0001]/events[at0006]/data[at0003]/items[at0005]/value/magnitude &gt;= 90
ORDER BY
    c/context/start_time DESC
LIMIT 5</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_population_aql_examples"><a class="anchor" href="#_population_aql_examples"></a>4. Population AQL Examples</h2>
<div class="sectionbody">

</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-12-01 09:26:41 UTC
</div>
</div>
</body>
</html>